/*
 * Use this CSS to learn some intersting techniques,
 * in case you're wondering how I built the UI.
 * Have fun! üòÅ
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #333;
  border-radius: 10px;
}

.welcome {
  font-size: 2.6rem;
  font-weight: 500;
  margin-left: 2rem;
}
.logo {
  height: 6rem;
  background-color: #fff;
  border-radius: 2rem;
}

.login {
  display: flex;
  justify-content: space-evenly;
}

.login__input {
  border: 0;
  padding: 0.5rem 2rem;
  font-size: 1.9rem;
  font-family: inherit;
  text-align: center;
  width: 15rem;
  border-radius: 10rem;
  margin-right: 1.8rem;
  color: inherit;
  border: 1px solid #fff;
  transform: all 0.3s;
  color: #000;
}

.login__input:focus {
  outline: 0;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: 0;
  margin-right: 5rem;
  background: none;
  font-size: 2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

/* main secton on off by opacity property */

.app {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  /* gap: 3rem; */
  row-gap: 0.5rem;
  column-gap: 6rem;
  max-width: 100rem;
  margin: 0rem auto;
  /* NOTE This creates the fade in/out anumation */
  opacity: 0;
   transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.balance__label {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
  text-transform: uppercase;
}
.balance__date {
  font-size: 1.4rem;
  color: #888;
}
.balance__value {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  padding-inline: 7rem;
  border-radius: 10px;
  background-image: linear-gradient(to top left, #62e4f2, #7ba7ee);
}

/* MOVEMENTS */

.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.movements__row {
  display: flex;
  padding: 2.5rem 3rem;
  align-items: center;
  border-bottom: 2px solid #eee;
}
.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
  padding: 0.3rem 1rem;
  border-radius: 10rem;
  margin-right: 4rem;
  color: #fff;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #666;
  margin-left: 5rem;
}
.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

/* SUMMARY OF ACCOUNT  */

.summary {
  grid-row: 5/6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
}

.summary__label {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 1rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: 0;
  background: none;
  font-size: 1.7rem;
  font-size: 500;
  cursor: pointer;
}

/* OPERATIONS */

h2 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-size: 2rem;
  font-family: inherit;
  color: #333;
  text-align: center;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: 0;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.5rem;
  text-align: center;
}

.form__btn {
  border: 0;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.operation {
  padding: 1rem;
  border-radius: 6px;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

/* Exceptions for interst */
.form.form--loan{
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan{
  grid-row: 2;
}

.logout-timer{
  padding: 0 0.3rem;
  margin-top: 5rem;
  font-size: 1.4rem;
  text-align: right;
}

.timer{
  font-weight: 600;
}